version: '3'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.2
    container_name: keycloak
    restart: always
    ports:
      - 8443:8443
    volumes:
      - "/home/ubuntu/keycloak/certs/talansecu-keycloak.pem:/etc/x509/https/talansecu-keycloak.pem"
      - "/home/ubuntu/keycloak/certs/talansecu-keycloak.key:/etc/x509/https/talansecu-keycloak.key"
      - "/home/ubuntu/keycloak/themes:/opt/keycloak/themes"
      - "/home/ubuntu/keycloak-logs:/opt/jboss/standalone/logs"
    environment:
      - KC_HOSTNAME=91.134.72.37
      - KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/talansecu-keycloak.pem
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/talansecu-keycloak.key
      - KC_PROXY=edge
      - KC_HTTP_ENABLED=false
      - KC_HTTPS_REQUIRED=all
      - KC_HOSTNAME_STRICT=false
      - KC_LOG_LEVEL=info
      - KC_LOG=console
      - quarkus.log.console.json=true
      - KC_DB=postgres
      - KC_DB_URL_HOST=postgres
      - KC_DB_PORT=5432
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=supersecurepassword
      - KC_DB_DATABASE=keycloak
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    depends_on:
      - postgres
    command: start

  postgres:
    image: postgres:13
    container_name: keycloak_db
    restart: always
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=supersecurepassword
    volumes:
      - keycloak-db-data:/var/lib/postgresql/data

volumes:
  keycloak-db-data:
